{
  "name": "@idems/idems-chatbot-repo",
  "version": "1.0.0",
  "description": "General functions for use with IDEMS chatbots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IDEMSInternational/idems-chatbot-repo.git"
  },
  "keywords": [
    "IDEMS",
    "chatbot"
  ],
  "author": "IDEMS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IDEMSInternational/idems-chatbot-repo/issues"
  },
  "homepage": "https://github.com/IDEMSInternational/idems-chatbot-repo#readme"
}
